{
  "firestore": {
    "database": "(default)",
    "location": "asia-northeast2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "taehyeonkang",
    "public": "out",
    "cleanUrls": true,
    "trailingSlash": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
